<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Startup Investment Calculator</title>
    <!-- Tailwind CSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body class="bg-gray-100 p-10">
    <h1 class="text-4xl text-center text-blue-500 mb-10">
      Startup Investment Calculator
    </h1>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
      <div class="bg-white p-6 rounded shadow">
        <h2 class="text-2xl mb-4">Investors</h2>
        <input
          type="text"
          id="investorName"
          class="border p-2 w-full mb-4"
          placeholder="Investor Name"
        />
        <input
          type="number"
          id="investmentAmount"
          class="border p-2 w-full mb-4"
          placeholder="Investment Amount"
        />
        <input
          type="number"
          id="postMoneyValuation"
          class="border p-2 w-full mb-4"
          placeholder="Post Money Valuation"
        />
        <button
          id="addInvestorButton"
          class="bg-blue-500 text-white p-2 w-full"
        >
          Add Investor
        </button>
      </div>
      <div class="bg-white p-6 rounded shadow">
        <h2 class="text-2xl mb-4">Founders</h2>
        <input
          type="text"
          id="founderName"
          class="border p-2 w-full mb-4"
          placeholder="Founder Name"
        />
        <input
          type="number"
          id="founderEquity"
          class="border p-2 w-full mb-4"
          placeholder="Equity (%)"
        />
        <button id="addFounderButton" class="bg-blue-500 text-white p-2 w-full">
          Add Founder
        </button>
      </div>
    </div>
    <div class="bg-white p-6 rounded shadow mt-10">
      <h2 class="text-2xl mb-4">Cap Table</h2>
      <table class="w-full">
        <thead>
          <tr>
            <th class="border p-2">Name</th>
            <th class="border p-2">Role</th>
            <th class="border p-2">Equity (%)</th>
          </tr>
        </thead>
        <tbody id="capTableBody"></tbody>
      </table>
    </div>
    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
